(fftw-3.2.2 fftw_wisdom
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2cf3bf46 #xebd753eb #x57f34ab3 #xd4e73135)
  (fftw_codelet_hc2cb_2 0 #x10bdd #x10bdd #x0 #x8705dc11 #x7b178a84 #x51b3d1ce #xb8b7302d)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x40ab2c9a #xbace90fe #x67e4a8c3 #x8b3b87ad)
  (fftw_codelet_r2cb_128 0 #x10bdd #x10bdd #x0 #x82910126 #x2396253c #x84a7efcb #x3f6ce4b7)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfef39011 #xbecc6730 #x0eb7dd0f #x590276d1)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xfe7a2520 #x12bfef0f #xf3d97878 #xf705ccbe)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x8f635a3a #x132007b1 #xc43aab07 #xfea83476)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc7b0a5ec #xdf78f972 #xe8709fd5 #xce35a5a3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc782308f #x52b4c8ed #x6339c27f #xb419d845)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x08037f6f #x8465b80f #x4c96b1a7 #x2724c910)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x5d50dcc4 #x63af23b4 #xd0ba079c #x0e7f0938)
  (fftw_codelet_hc2cfdft_32 0 #x11bdd #x11bdd #x0 #xf9157274 #x10ef2f87 #xcf02f146 #x96cc630d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x02ad565a #x724e70a4 #x1bbc0b79 #xb7540c21)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x16358497 #x0720212d #xaed26c26 #x8b96cc2c)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x4006f9fb #xacf91eae #x2238d91e #x382a275f)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x9326c540 #x53a44824 #xe9d79c1d #x7afdbebf)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xefd87e10 #x0c5bfb34 #x2b16af3a #x3864e541)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xea128cf4 #x4e796554 #x532ad15a #x7783082a)
  (fftw_codelet_n2fv_64 0 #x10bdd #x10bdd #x0 #xe4e23a69 #x5f0a06f3 #xdfc32984 #x7caed816)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x301f1bef #xbab6afed #x9002297b #x03350225)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xf1310856 #x16eda87a #x8163a333 #x0a342f9a)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x0acfa67d #x2a810c58 #x1fd40241 #xadbf52b5)
  (fftw_codelet_n2fv_16 0 #x10bdd #x10bdd #x0 #x77eaeec1 #x8da3f099 #x38912d76 #x2fb6cd6d)
  (fftw_codelet_hc2cb_8 0 #x10bdd #x10bdd #x0 #xa6933bd3 #xe39bbdd2 #x186de416 #x97073fbf)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x71ba8225 #x66af33bf #x515e24e7 #xf07c36ba)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xbf2d3384 #x779772ff #x62596f98 #x19fe71d9)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5f080c77 #xa1b37ba8 #x743fd512 #x8af3def0)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaca1027f #x533a72f4 #x8cc1e060 #x3ee2fe92)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x435c1acd #xc016e122 #xcf65d167 #x60bc2059)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9b81dedf #x818c6650 #xf264396a #xe23d1e5a)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x43068d1b #x0ff152b1 #x88b66900 #x39ab6076)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x9d8ad1a5 #x3122dfb1 #x367041bd #x5bd702a9)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x536cc973 #xc445302c #xeaefbebc #x443aa08c)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0086325b #x678e2521 #xad09ac02 #xe258517c)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfe191a09 #xd34ca0ad #xca7ce03e #x3fb1f10e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4323d5fb #x062b683a #x32ff0a53 #xd959e316)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x50d0b943 #x24ae7cc1 #x54dadb62 #x7e0bfc79)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2baea764 #x37bdcfcd #xf74ee81b #x10a113ee)
  (fftw_codelet_hc2cfdft_4 0 #x11bdd #x11bdd #x0 #xad1c9afd #x5b5d2cfb #x8321fd7e #xcd3e0816)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x31fa8378 #x1d129714 #x0d671731 #x1a0850f1)
  (fftw_codelet_n2bv_16 0 #x10bdd #x10bdd #x0 #x7d7c7308 #xde3b7142 #x8f590a33 #x60104e45)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x29b8cf41 #x1d7cdd57 #x015fced5 #xdb01b62b)
  (fftw_codelet_n2fv_16 0 #x10bdd #x10bdd #x0 #x11f9daa7 #x1cc92a4a #xc7646e8c #xb9c6b9f9)
  (fftw_codelet_t2bv_16 0 #x10bdd #x10bdd #x0 #x721e902c #x3e024cf2 #xe9089b10 #xa685ffc6)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3cc921b3 #x8ce7642d #x203dcc45 #x0b0c4799)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x71ba8225 #x66af33bf #x515e24e7 #xf07c36ba)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa6a33791 #x702ec767 #x575a80dd #x68116876)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x9976be4d #x707518a8 #xa7356f2f #x2db57039)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xf9127b6d #xe83658f5 #x02349b42 #x67d79e02)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x307a2575 #xd518b1a6 #x81419a27 #x356bdd6c)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xf9196890 #x386bbac3 #xdb1934e2 #x77838f4b)
  (fftw_codelet_n2bv_64 0 #x10bdd #x10bdd #x0 #x48bd892a #xc10f693a #x908daaaf #xe194aa31)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc8abd68b #xadda1d83 #x1a8578ae #x2576a5a2)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xd26d4a83 #x9418bb9e #xad85869b #xfa9d4d6c)
  (fftw_codelet_n2bv_16 0 #x10bdd #x10bdd #x0 #x42965af1 #x6b2508e4 #x5d717024 #xf33c7ed3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7af15119 #x1de50b37 #xce01b864 #x9a6f4ca0)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xd0625230 #x48776e8a #xce509183 #x46e31461)
  (fftw_codelet_r2cb_128 0 #x10bdd #x10bdd #x0 #x72001f7f #xc1b7b37b #xfc09c972 #xcea092b5)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xda75b980 #x24b90e8d #xa5ab8754 #xbc313e57)
  (fftw_codelet_hc2cb_16 0 #x10bdd #x10bdd #x0 #xb5e1e6e1 #x38f88fa9 #x063a547d #x7116da46)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x0ebcee8e #xc2cca593 #x4caec7f0 #xffdfd3d8)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x773e90eb #xcb43d29a #x89915315 #x787f0b3d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x642fd2cc #x3ec45705 #x845ab124 #x7e5702ec)
  (fftw_codelet_n2fv_16 0 #x11bdd #x11bdd #x0 #x3e49222b #x48f1b280 #xbc24e0c9 #xf00e5d4d)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6cd8b48f #x87cb18c5 #xf1bc948b #x2e1c4cda)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x2ee691ea #xcdc99c51 #x464270a2 #x299ab2ea)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xf1310856 #x16eda87a #x8163a333 #x0a342f9a)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xf9196890 #x386bbac3 #xdb1934e2 #x77838f4b)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x61b5429f #xfb999f2d #x354a1b01 #x75ec96ee)
  (fftw_codelet_r2cb_32 0 #x10bdd #x10bdd #x0 #x359c25d2 #x4b747815 #x12892698 #x30f90933)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6cdf6774 #x8aed4f4e #x9bd627d7 #x6d84db8b)
  (fftw_codelet_t2bv_64 0 #x10bdd #x10bdd #x0 #x782db491 #xe7883744 #x7c5abba1 #x09223ac5)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x8eea6180 #xf689b7e5 #xae9c1679 #x5eaabd2d)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x985df211 #x14e1410d #xbb59147e #x6934b786)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xa3462fd9 #x9ab03931 #x8603932f #x1fe9181e)
  (fftw_codelet_t2fv_16 0 #x10bdd #x10bdd #x0 #xc21f93d9 #x4ff5fe92 #xa8189586 #x3c5f73ad)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xd0625230 #x48776e8a #xce509183 #x46e31461)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xb4642e96 #x083b2471 #x649e5c0d #x52ce7b04)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2ec6b8d4 #xc6bd2418 #xb7b0b82e #x9ce0c70f)
  (fftw_codelet_n2fv_64 0 #x11bdd #x11bdd #x0 #xbe4bad2a #x6265b552 #x1330b696 #xbfb70096)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc13ae7b1 #xd17d575d #x8f989b9e #xd5fc00ec)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x502ea7f5 #x5042ec4a #x2e15102d #xdec769fc)
  (fftw_codelet_t2fv_64 0 #x10bdd #x10bdd #x0 #x63568cb1 #x1a9028cd #x4abaeea6 #x9595c686)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xb6a7227d #xb25c6c2e #x42dc7bd5 #x139d88a8)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xba8dc02f #xc95c5948 #x8010c5e2 #xcbebdf9d)
  (fftw_codelet_hc2cf_8 0 #x11bdd #x11bdd #x0 #x8b24f162 #xf50e5643 #xbbff8cc0 #x21526af6)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #x3e1a9c67 #x1b97f98e #x7d39a054 #x61b06b57)
)
