(fftw-3.2.2 fftw_wisdom
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xb6a7227d #xb25c6c2e #x42dc7bd5 #x139d88a8)
  (fftw_codelet_hc2cf_8 0 #x11bdd #x11bdd #x0 #xf9157274 #x10ef2f87 #xcf02f146 #x96cc630d)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x71ba8225 #x66af33bf #x515e24e7 #xf07c36ba)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc7b0a5ec #xdf78f972 #xe8709fd5 #xce35a5a3)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xefd87e10 #x0c5bfb34 #x2b16af3a #x3864e541)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3cc921b3 #x8ce7642d #x203dcc45 #x0b0c4799)
  (fftw_codelet_hc2cbdft2_8 0 #x10bdd #x10bdd #x0 #xb5e1e6e1 #x38f88fa9 #x063a547d #x7116da46)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x5e1e28f8 #xf99b3997 #x37261d04 #x93faf894)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2ec6b8d4 #xc6bd2418 #xb7b0b82e #x9ce0c70f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x301f1bef #xbab6afed #x9002297b #x03350225)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x2ee691ea #xcdc99c51 #x464270a2 #x299ab2ea)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x502ea7f5 #x5042ec4a #x2e15102d #xdec769fc)
  (fftw_codelet_n2fv_64 0 #x10bdd #x10bdd #x0 #xe4e23a69 #x5f0a06f3 #xdfc32984 #x7caed816)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x0a129c9d #x5f633031 #x895977c8 #x305279c0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc782308f #x52b4c8ed #x6339c27f #xb419d845)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x50d0b943 #x24ae7cc1 #x54dadb62 #x7e0bfc79)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x865ab6c0 #x935439bf #x1062ab68 #x45221230)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x5d50dcc4 #x63af23b4 #xd0ba079c #x0e7f0938)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x92373582 #x0edf8360 #x54ed7269 #x9877231e)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xd0625230 #x48776e8a #xce509183 #x46e31461)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6cdf6774 #x8aed4f4e #x9bd627d7 #x6d84db8b)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x71ba8225 #x66af33bf #x515e24e7 #xf07c36ba)
  (fftw_codelet_n2bv_64 0 #x10bdd #x10bdd #x0 #x48bd892a #xc10f693a #x908daaaf #xe194aa31)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xd26d4a83 #x9418bb9e #xad85869b #xfa9d4d6c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa6a33791 #x702ec767 #x575a80dd #x68116876)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xd0625230 #x48776e8a #xce509183 #x46e31461)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xba8dc02f #xc95c5948 #x8010c5e2 #xcbebdf9d)
  (fftw_codelet_n1bv_64 0 #x10bdd #x10bdd #x0 #x1941dba1 #x09bc3a7c #xd67ebdad #xb6892405)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x5b10f2c1 #x9654b583 #x2ad05624 #x4916f902)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x31fa8378 #x1d129714 #x0d671731 #x1a0850f1)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x4006f9fb #xacf91eae #x2238d91e #x382a275f)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x39fca06e #x378958e7 #x35c72ca6 #x343d4834)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x08037f6f #x8465b80f #x4c96b1a7 #x2724c910)
)
